# This file take precedence on environment variables
#
# The recommended way is to set the environment variables
# export USERNAME='devices-username'
# export PASSWORD='devices-password'
# export GIT_TOKEN='git-repository-token'
#
# otherwise you can set this variables and rename this file to .env
USERNAME=''
PASSWORD=''
GIT_SYNC=''# yes or no
GIT_SYNC_TYPE=''# ssh or https
GIT_TOKEN=''
